export let black = message => "\x1b[30m" ++ message ++ "\x1b[0m"
export let red = message => "\x1b[31m" ++ message ++ "\x1b[0m"
export let green = message => "\x1b[32m" ++ message ++ "\x1b[0m"
export let yellow = message => "\x1b[33m" ++ message ++ "\x1b[0m"
export let blue = message => "\x1b[34m" ++ message ++ "\x1b[0m"
export let magenta = message => "\x1b[35m" ++ message ++ "\x1b[0m"
export let cyan = message => "\x1b[36m" ++ message ++ "\x1b[0m"
export let white = message => "\x1b[37m" ++ message ++ "\x1b[0m"
export let bgBlack = message => "\x1b[40m" ++ message ++ "\x1b[0m"
export let bgRed = message => "\x1b[41m" ++ message ++ "\x1b[0m"
export let bgGreen = message => "\x1b[42m" ++ message ++ "\x1b[0m"
export let bgYellow = message => "\x1b[43m" ++ message ++ "\x1b[0m"
export let bgBlue = message => "\x1b[44m" ++ message ++ "\x1b[0m"
export let bgMagenta = message => "\x1b[45m" ++ message ++ "\x1b[0m"
export let bgCyan = message => "\x1b[46m" ++ message ++ "\x1b[0m"
export let bgWhite = message => "\x1b[47m" ++ message ++ "\x1b[0m"
